# bake-me

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/upwardproject/bakeme/: ExampleInstrumentedTest.java  RecipeListActivityScreenTest.java  RecipeStepListActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upwardproject/bakeme/constant/: ServerApi.java  Settings.java
app/src/main/java/com/upwardproject/bakeme/database/: DatabaseContract.java  DatabaseHelper.java  DatabaseProvider.java
app/src/main/java/com/upwardproject/bakeme/model/: Ingredient.java  IngredientRepository.java  Recipe.java  RecipeRepository.java  RecipeStep.java  RecipeStepRepository.java
app/src/main/java/com/upwardproject/bakeme/ui/: BaseActivity.java  BaseContract.java  BaseListAdapter.java  BaseListFragment.java  ItemClickListener.java  MyApplication.java  SimpleIdlingResource.java
app/src/main/java/com/upwardproject/bakeme/ui/app_widget/: IngredientRemoteViewsFactory.java  IngredientRemoteViewsService.java  IngredientWidgetPresenter.java  IngredientWidgetProvider.java  IngredientWidgetService.java
app/src/main/java/com/upwardproject/bakeme/ui/recipe/: RecipeContract.java  RecipeListActivity.java  RecipeListAdapter.java  RecipeListFragment.java  RecipeListPresenter.java
app/src/main/java/com/upwardproject/bakeme/ui/recipe_step/: IngredientListAdapter.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java  RecipeStepListActivity.java  RecipeStepListAdapter.java
app/src/main/java/com/upwardproject/bakeme/ui/widget/: EmptyRecyclerView.java  EmptyViewHolder.java  EndlessRecyclerViewOnScrollListener.java  ItemOffsetDecoration.java
app/src/main/java/com/upwardproject/bakeme/util/: ActivityUtil.java  Base64Support.java  LDate.java  LNumber.java  ObscuredSharedPreferences.java
app/src/main/java/com/upwardproject/bakeme/util/network/: DataCallbackListener.java  JSONParser.java  JsonDataReceiver.java  NetworkUtil.java  RemoteCallback.java  ServerRestClient.java
app/src/main/res/drawable/: bg_circle_grey.xml  ic_arrow_drop_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_ingredients.xml  ic_servings.xml  ic_widgets.xml
app/src/main/res/layout/: activity_step_detail.xml  activity_step_list.xml  content_ingredient_list.xml  content_recipe_step_list.xml  fragment_recipe_list.xml  fragment_step_detail.xml  ingredient_widget_provider.xml  item_step.xml  list_item_ingredient.xml  list_item_recipe.xml  list_item_step.xml  toolbar.xml
app/src/main/res/layout-land/: item_step.xml  list_item_recipe.xml
app/src/main/res/layout-w900dp/: item_step.xml
app/src/main/res/menu/: menu_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredient_widget_provider_info.xml
app/src/test/java/com/upwardproject/bakeme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
