<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/cardview_default_radius">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recipe_image_iv"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@color/colorPrimaryLight" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/transparentBlack"
            android:padding="@dimen/layout_small_margin">

            <TextView
                android:id="@+id/recipe_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary"
                tools:text="Recipe name" />

            <TextView
                android:id="@+id/recipe_servings_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipe_name_tv"
                android:drawableLeft="@drawable/ic_servings"
                android:drawablePadding="@dimen/layout_small_margin"
                android:drawableStart="@drawable/ic_servings"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                tools:text="x Servings" />

            <TextView
                android:id="@+id/recipe_total_ingredients_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipe_name_tv"
                android:layout_marginLeft="@dimen/layout_general_margin"
                android:layout_marginStart="@dimen/layout_general_margin"
                android:layout_toEndOf="@id/recipe_servings_tv"
                android:layout_toRightOf="@id/recipe_servings_tv"
                android:drawableLeft="@drawable/ic_ingredients"
                android:drawablePadding="@dimen/layout_small_margin"
                android:drawableStart="@drawable/ic_ingredients"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                tools:text="y Ingredients" />

        </RelativeLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>