<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/layout_small_margin"
    android:paddingEnd="@dimen/layout_general_margin"
    android:paddingStart="@dimen/layout_general_margin"
    android:paddingTop="@dimen/layout_small_margin">

    <TextView
        android:id="@+id/ingredient_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        tools:text="Ingredient name" />

    <TextView
        android:id="@+id/ingredient_quantity_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="quantity + measures" />

</LinearLayout>